{
  "name": "expense-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Full-Stack MERN Expense Tracker (backend + frontend)",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "server": "npm run dev --prefix backend",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently -n api,web -c magenta,cyan \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "mongodb-memory-server": "^11.3.0"
  }
}
